---
layout: null
permalink: /.well-known/webfinger
---
{
  "subject": "acct:omgseb@mastodon.social",
  "aliases": [
    "https://mastodon.social/@omgseb",
    "https://mastodon.social/users/omgseb"
  ],
  "links": [
    {
      "rel": "http://webfinger.net/rel/profile-page",
      "type": "text/html",
      "href": "https://mastodon.social/@omgseb"
    },
    {
      "rel": "self",
      "type": "application/activity+json",
      "href": "https://mastodon.social/users/omgseb"
    },
    {
      "rel": "http://ostatus.org/schema/1.0/subscribe",
      "template": "https://mastodon.social/authorize_interaction?uri={uri}"
    }
  ]
}