<head>
  <meta charset="UTF-8" />
  <meta property="og:title" content="the chase / pedal faster" />
  <link href='https://fonts.googleapis.com/css?family=Roboto Condensed' rel='stylesheet'>
  <title>h̶̡̢͕͙̝͎̥̃̂͋ȇ̵̙̺̠̌́̇͘͜ ̸̠͙̣̲͂ͅc̷̫̗͚̼̯̐̓̀̊̃̄̂͘o̷̫̝͔̥̺̳̒̌͗̚͝͝͝m̴̮͙͓̜̦̊̉̎͊̚ͅḛ̶̡̨̬̺̃͒̓̊͊͗̽͝s̷̨̳̝̟͇͛</title>
  <style>
    video,body,html {
      background-color: black;
      height:100%;
      width:100%;
      overflow:hidden;
      margin:auto;
      padding:0;
      object-fit: cover;
      display: block;
      font-family: 'Roboto Condensed';
      font-size: 250px;
      user-select: none;
    }
    #go {
      display: table;
      overflow: hidden;
      color: #222;
      background-color: black;
      text-align: center;
      width: 100%;
      height: 100%;
      z-index: 999;
      cursor:not-allowed;
    }
    #away {
      display: table-cell;
      vertical-align: middle;
    }
  </style>
</head>
